{
  "name": "@updatespage/cli",
  "version": "1.4.0",
  "description": "Publish changelog posts to updates.page from your terminal.",
  "bin": {
    "updates": "./dist/bin.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "node --test --experimental-strip-types --test-timeout=20000 \"test/**/*.test.ts\"",
    "updates": "node --experimental-strip-types src/bin.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "updates",
    "changelog",
    "announcements",
    "cli"
  ],
  "author": "updates.page",
  "license": "MIT",
  "type": "module",
  "homepage": "https://updates.page",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/updates-page/cli.git"
  },
  "bugs": {
    "url": "https://github.com/updates-page/cli/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.13 <23 || >=23.4"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}
